{
  "name": "evolux.ui",
  "version": "1.0.0",
  "description": "dynamic UI with webcomponents",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thoregon/evolux.ui.git"
  },
  "keywords": [],
  "author": "Bernhard Lukassen <bl@bernhard-lukassen.com> (http://www.bernhard-lukassen.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thoregon/evolux.ui/issues"
  },
  "homepage": "https://github.com/Thoregon/evolux.ui#readme",
  "dependencies": {}
}
